artifact_path: mlflow-artifacts:/881546726902420681/models/m-386c0d1f2d3544caa5e1b0a082842e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-386c0d1f2d3544caa5e1b0a082842e8f
model_size_bytes: 12652
model_uuid: m-386c0d1f2d3544caa5e1b0a082842e8f
prompts: null
run_id: da2dde5b4f9e4459b087ff4167eed85c
utc_time_created: '2025-07-31 05:05:38.936662'
