artifact_path: mlflow-artifacts:/881546726902420681/models/m-593726c5dfdc4ed18e40784f972e80f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-593726c5dfdc4ed18e40784f972e80f6
model_size_bytes: 12652
model_uuid: m-593726c5dfdc4ed18e40784f972e80f6
prompts: null
run_id: 2189944e05004e25aec4577696a7472e
utc_time_created: '2025-07-31 04:59:08.789095'
