artifact_path: mlflow-artifacts:/881546726902420681/models/m-cfd45ae7caa84af9bbd77ca0e231f74e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-cfd45ae7caa84af9bbd77ca0e231f74e
model_size_bytes: 12652
model_uuid: m-cfd45ae7caa84af9bbd77ca0e231f74e
prompts: null
run_id: 8e42bf1a68844e05a34449f80e7d0416
utc_time_created: '2025-07-31 05:13:07.570877'
