artifact_path: mlflow-artifacts:/881546726902420681/models/m-368947c4833444eb8408bd292dad54b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-368947c4833444eb8408bd292dad54b6
model_size_bytes: 11596
model_uuid: m-368947c4833444eb8408bd292dad54b6
prompts: null
run_id: d6d1bad830d24d3fb5285acaa1b7acf4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 11:43:44.075357'
